on: 
  push:
    branch:
      - master

name: 'Shellcheck'

jobs:
  shellcheck:
    name: Shellcheck
    runs-on: ubuntu-latest
    steps:
    - name: Installing shellcheck
      run: |
        sudo apt-get update
        sudo apt-get install shellcheck
    - name: Cheking scripts
      env:
        SCRIPTS: |
          install.sh
      run: |
        pwd
        shellcheck install.sh
        shellcheck ./install.sh
        shellcheck $SCRIPTS
      
